# ThreadSaveBatch

./: README.md  initSQL.sql  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/: BaseMapper.java  BaseMetaObjectHandler.java  BasePage.java  BaseService.java  BaseServiceImpl.java  PageEntity.java  R.java  Redis.java  RedisImpl.java  Result.java  ResultCode.java  SwaggerConfig.java  SystemCodeEnum.java
src/main/java/com/example/demo/common/config/: Knife4jConfiguration.java  RedisConfig.java
src/main/java/com/example/demo/controller/: TriggerController.java
src/main/java/com/example/demo/entity/: AuthDemo.java
src/main/java/com/example/demo/mapper/: TriggerMapper.java
src/main/java/com/example/demo/mapper/xml/: TriggerMapper.xml
src/main/java/com/example/demo/service/: ITriggerService.java
src/main/java/com/example/demo/service/impl/: TriggerServiceImpl.java
src/main/resources/: application.yml
